<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="hcd.content">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="hcd.content.interfaces.IHcdContentLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="hcd.content"
      directory="static"
      />

  <browser:page
      name="import_csv"
      for="*"
      class=".import_csv.ImportCSV"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="climate_listing_view"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".views.ClimateListingView"
      permission="zope2.View"
      />

  <browser:page
      name="get_climate"
      for="*"
      class=".views.GetClimate"
      permission="zope2.View"
      />

  <browser:page
      name="map-view"
      for="*"
      class=".views.MapView"
      permission="zope2.View"
      />

  <!-- configlet -->
  <browser:page
    name="siteSettingControlPanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="cmf.ManagePortal"
    class=".siteSetting.SiteSettingControlPanelView"
  />


</configure>
