<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="hcd.content">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />
  <include package=".viewlet" />
  <include package=".event" />

  <genericsetup:registerProfile
      name="default"
      title="hcd.content"
      directory="profiles/default"
      description="Installs the hcd.content add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="hcd.content (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the hcd.content add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="hcd.content-hiddenprofiles" />

  <adapter name="ctgr1" factory=".catalog.ctgr1_indexer" />
  <adapter name="ctgr2" factory=".catalog.ctgr2_indexer" />
  <adapter name="degree" factory=".catalog.degree_indexer" />
  <adapter name="lasting" factory=".catalog.lasting_indexer" />
  <adapter name="clrsby" factory=".catalog.clrsby_indexer" />
  <adapter name="long_lat" factory=".catalog.long_lat_indexer" />
  <adapter name="bsym" factory=".catalog.bsym_indexer" />
</configure>
